server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

        location /loads/zuulapi {
            #include /etc/nginx/security/security.conf;
           
            proxy_pass https://zuul-api-6xgn7czs6q-uc.a.run.app/zuulapi;
        }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
