server {
    listen 80;
    listen [::]:80;
    
    port_in_redirect off;
    root /usr/share/nginx/html;
    location / {
      root /usr/share/nginx/html;
		index  index.html;

		 try_files $uri $uri/ /index.html?$args;
    }
	location /marketplace {
		 root /usr/share/nginx/html;
		 index  index.html;

		 try_files $uri $uri/ /index.html?$args;
	}

	location /marketplace/zuulapi  {
					proxy_pass https://zuul-api-6xgn7czs6q-uc.a.run.app/zuulapi;
					proxy_http_version 1.1;
	}
	
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
         root /usr/share/nginx/html;
    }
