server {
    listen 80;
    listen [::]:80;

    port_in_redirect off;
    root /usr/share/nginx/html;

      
        location / {
            return 301 /loads;
        }

        location /loads/zuulapi {
            include /etc/nginx/security/security.conf;
            #proxy_headers_hash_max_size 51200;
            #proxy_headers_hash_bucket_size 6400;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Host $host;
            #proxy_set_header X-NginX-Proxy true;
            proxy_pass https://zuul-api-6xgn7czs6q-uc.a.run.app/zuulapi;
        }

        location /loads {
            # Security Headers
            include /etc/nginx/security/security.conf;
            # Static Files
            root /usr/share/nginx/html;
            try_files $uri $uri/ /loads/index.html =404;
        }


       

}

# vim: sw=4 sts=4 et ft=nginx
